# modern-api-management

./: .gitignore  Makefile  README.md  buf.yaml  go.sum
.github/workflows/: ci.yml  go.yml
assets/: Dockerfile  assets-pom.xml  go.mod  parent-pom-template.xml  pom-template.xml  semver
docs/config/: services.yml
docs/swagger/: index.html
guidelines/: README.md
protos/: buf.yaml  modules
protos/apssouza/book/v1/: books.proto  dependencies
protos/apssouza/common/v1/: util.proto
protos/apssouza/shelf/v1/: dependencies  shelfs.proto
protos/book/v1/: books.proto  dependencies
protos/common/v1/: util.proto
protos/google/api/: annotations.proto
protos/local/: buf.yaml  modules
protos/local/book/v1/: books.proto  dependencies
protos/local/shelf/v1/: dependencies  shelfs.proto
protos/protoc-gen-openapiv2/options/: annotations.proto
protos/shelf/v1/: dependencies  shelfs.proto
services/apihttp/: config.go  main.go
services/apihttp/httputil/: proxy.go
services/book/: go.mod  go.sum  main.go
services/book/certtls/: cert.go
services/book/grpc/: config.go
services/book/grpc/v1/: service.go
services/book/http/: config.go
services/book/http/tls/: cert.go
services/book/http/v1/: handler.go
services/shelf/: pom.xml
services/shelf/src/main/java/com/apssouza/shelf/: App.java  GrpcConfig.java
services/shelf/src/main/java/com/apssouza/shelf/grpc/v1/: ShelfService.java
services/shelf/src/main/java/com/apssouza/shelf/http/v1/: ShelfController.java
services/shelf/src/main/resources/config/: application.properties
services/swaggerui/: README.md  config.go  go.mod  go.sum  main.go
services/swaggerui/book/: handler.go
